<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>ステータス</TITLE>

		<!--OGPを書く-->

		<STYLE>
			.SERVER_LIST{
				padding: 5px;
			}

			.SERVER_LIST > a{
				text-decoration: none;
				color: black;
			}

			.SERVER_ITEM{
				display: flex;

				border: solid 1px rgb(196, 196, 196);

				margin: 5px;
				padding: 5px;
			}

			.SERVER_ITEM > .INFO{
				padding-left: 5px;
			}

			.SERVER_ITEM > .INFO > .EP{
				color: gray;
			}

			.SERVER_ITEM > .STATUS{
				vertical-align: middle;
			}

			.SERVER_ITEM > .STATUS > img{
				vertical-align: middle;

				width: 5px;
				height: 100%;
			}
		</STYLE>

		<STYLE>
			.KUSA{
				display: flex;

				width: 300px;
				
				text-align: right;
			}

			.KUSA > div {
				margin: 2px;
			}

			.KUSA > div > div{
				margin-bottom: -5px;
			}

			.KUSA > div > div > img{
				width: 10px;
				height: 10px;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<DIV CLASS="HEADER">
			<H1>ステータス</H1>
		</DIV>
		<DIV CLASS="CONTENTS">${CONTENTS}</DIV>
	</BODY>
</HTML>